# Doctor

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bw/doctorapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wd/doctor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bw/doctorapp/: MainActivity.java
app/src/main/java/com/bw/doctorapp/bean/: ApplyJoinBean.java  FindDoctorByIdBean.java  FindDoctorWalletBean.java  FindJobTitleListBean.java  FindSickCircleListBean.java  LoginBean.java  SearchSickCircleBean.java  SendEmailCodeBean.java
app/src/main/java/com/wd/doctor/activity/: AnswerActivity.java  ChooseImagePicActivity.java  DataActivity.java  FindActivity.java  FindSickCircleInfoActivity.java  ForgetActivity.java  InquiryActivity.java  LoginActivity.java  MainActivity.java  ManageActivity.java  Register1Activity.java  Register2Activity.java  Register3Activity.java  RegisterActivity.java  ResetUserPwdActivity.java  ShowActivity.java  WalletActivity.java
app/src/main/java/com/wd/doctor/adapter/: MyAdapter.java  MyBindDoctorBankCardAdapter.java  MyBindDoctorIdCardAdapter.java  MyFragmentChooseAdapter.java  MyRecViewChooseImagePicAdapter.java  MyRecViewDrawRecordListAdapter.java  MyRecViewFindInquiryDetailsListAdapter.java  MyRecViewFindSickCircleAdapter.java  MyRecViewFindSickCircleInfoAdapter.java  MyRecViewHistoryAdapter.java  MyRecViewIncomeRecordAdapter.java  MyRecViewInquiryAdapter.java  MyRecViewInquiryDetailsListAdapter.java  MyRecViewSearchSickCircleAdapter.java  MyViewChooseImagePager.java
app/src/main/java/com/wd/doctor/ap/: ApiServer.java  MyService.java
app/src/main/java/com/wd/doctor/bean/: BindDoctorIdCard.java  BindDoctorIdCardBean.java  CheckCodeBean.java  DrawCashBean.java  EndInquiryBean.java  FindDepartmentBean.java  FindDoctorBankCardByIdBean.java  FindDoctorByIdBean.java  FindDoctorDrawRecordListBean.java  FindDoctorIdCardInfoBean.java  FindDoctorIncomeRecordListBean.java  FindHistoryInquiryRecordBean.java  FindInquiryDetailsListBean.java  FindInquiryRecordListBean.java  FindSickCircleInfoBean.java  FindSystemImagePicBean.java  FindUserInfoBean.java  LoginBean.java  PushMessageBean.java  ResetUserPwdBean.java  SendEmailCodeBean.java  SickCircleInfoBean.java  SickCircleListBean.java
app/src/main/java/com/wd/doctor/contract/: Contract.java
app/src/main/java/com/wd/doctor/fragment/: AllFragment.java
app/src/main/java/com/wd/doctor/model/: IModel.java
app/src/main/java/com/wd/doctor/presenter/: Presenter.java
app/src/main/java/com/wd/doctor/util/: AutoHideIMEFrameLayout.java  FileUtil.java  HideIMEUtil.java  HttpUtil.java  RsaCoder.java
app/src/main/java/com/wd/doctor/view/: FindSickCircleListView.java  FlowView.java
app/src/main/res/anim/: actionsheet_dialog_in.xml
app/src/main/res/drawable/: btn_bg.xml  btn_get_code.xml  btn_login.xml  btn_white.xml  et_bg.xml  et_details.xml  et_find.xml  linear_bg.xml  linear_history.xml  linear_tx.xml  radio_reply.xml
app/src/main/res/layout/: activity_answer.xml  activity_bank_crad.xml  activity_bind_doctor.xml  activity_choose_image_pic.xml  activity_data.xml  activity_draw_cash.xml  activity_draw_record_list.xml  activity_find.xml  activity_find_inquiry_details_list.xml  activity_find_sick_circle_info.xml  activity_find_user_info.xml  activity_history.xml  activity_id_card.xml  activity_inquiry.xml  activity_inquiry_details.xml  activity_login.xml  activity_main.xml  activity_manage.xml  activity_register.xml  activity_register1.xml  activity_register2.xml  activity_register3.xml  activity_reply.xml  activity_reset_user_pwd.xml  activity_show.xml  activity_wallet.xml  adapter_bind_doctor_bank_card.xml  adapter_bind_doctor_id_card.xml  adapter_choose_image_pic.xml  adapter_draw_record_list.xml  adapter_find_sick_circle.xml  adapter_find_sick_info.xml  adapter_history.xml  adapter_income_record.xml  adapter_inquiry.xml  adapter_inquiry_details_doctor.xml  adapter_inquiry_details_user.xml  adapter_search_sick_circle.xml  fragment_all.xml  fragment_customize.xml  (+4 more)
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
app/src/test/java/com/bw/doctorapp/: ExampleUnitTest.java
mvplibrary/: build.gradle
mvplibrary/src/androidTest/java/com/bw/mvplibrary/: ExampleInstrumentedTest.java
mvplibrary/src/androidTest/java/com/wd/mvplibrary/: ExampleInstrumentedTest.java
mvplibrary/src/main/: AndroidManifest.xml
mvplibrary/src/main/java/com/wd/mvplibrary/app/: App.java  Constant.java  WXUtils.java
mvplibrary/src/main/java/com/wd/mvplibrary/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IBaseView.java
mvplibrary/src/main/java/com/wd/mvplibrary/utils/: CommonObserver.java  CommonSchedulers.java  EventBusUtils.java  Logger.java  NetUtil.java  PwdAndEmail.java  SPUtils.java  ToastUtils.java
mvplibrary/src/test/java/com/bw/mvplibrary/: ExampleUnitTest.java
mvplibrary/src/test/java/com/wd/mvplibrary/: ExampleUnitTest.java
(+25 files in other folders)
