<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wd.doctor.activity.ShowActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_20"
        android:text="主要业务"
        android:textSize="@dimen/dp_16"
        android:textColor="#3087ea"/>
    <ImageView
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:background="@mipmap/lingdang"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_38"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_76"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_150"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:id="@+id/tv_inquiry_show"
            android:background="@mipmap/inquiry_bg">
            <TextView
                android:layout_width="@dimen/dp_59"
                android:layout_height="@dimen/dp_30"
                android:background="@mipmap/tip_box"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/sp_10"
                android:text="问诊"
                android:textColor="#ffffff"
                android:gravity="center_horizontal"
                android:paddingTop="@dimen/dp_5"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/tv_answer_show"
            android:layout_height="@dimen/dp_150"
            android:layout_marginTop="@dimen/sp_10"
            android:background="@mipmap/promise_bg"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_20">
            <TextView
                android:layout_width="@dimen/dp_59"
                android:layout_height="@dimen/dp_30"
                android:background="@mipmap/tip_box"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/sp_10"
                android:text="答疑"
                android:textColor="#ffffff"
                android:gravity="center_horizontal"
                android:paddingTop="@dimen/dp_5"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的信息"
            android:textColor="#3087ea"
            android:textSize="@dimen/sp_16"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_30"/>
        <RelativeLayout
            android:id="@+id/tv_manage_show"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_150"
            android:layout_marginTop="@dimen/sp_20"
            android:background="@mipmap/my_information_bg"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_20">
            <ImageView
                android:id="@+id/sView_show"
                android:layout_width="@dimen/dp_105"
                android:layout_height="@dimen/dp_130"
                android:layout_margin="@dimen/sp_10"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_toRightOf="@id/sView_show">
                <TextView
                    android:id="@+id/tv_name_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_27"
                    android:textSize="@dimen/sp_16"
                    android:textColor="#666666"/>
                <TextView
                    android:id="@+id/tv_inauguralHospital_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:textSize="@dimen/sp_12"
                    android:textColor="#666666"/>
                <TextView
                    android:id="@+id/tv_jobTitle_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sp_12"
                    android:textSize="@dimen/sp_12"
                    android:textColor="#666666"/>
                <TextView
                    android:id="@+id/tv_departmentName_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_12"
                    android:textColor="#666666"
                    android:layout_marginTop="@dimen/sp_12"/>
            </LinearLayout>
            <TextView
                android:layout_width="@dimen/dp_59"
                android:layout_height="@dimen/dp_30"
                android:background="@mipmap/tip_box"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/sp_10"
                android:text="管理"
                android:textColor="#ffffff"
                android:gravity="center_horizontal"
                android:paddingTop="@dimen/dp_5"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
