<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#3087ea"
    tools:context=".activity.ResetUserPwdActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_back"
                android:layout_width="@dimen/sp_16"
                android:layout_height="@dimen/dp_16"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:background="@mipmap/flow"
                android:layout_marginBottom="@dimen/dp_4"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:gravity="center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设置新密码"
                    android:textSize="@dimen/sp_16"
                    android:textColor="#fff"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="@dimen/dp_280"
            android:layout_height="@dimen/dp_140"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_170"
            android:background="@drawable/layout_corners"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/tv_pwd1"
                    android:layout_width="@dimen/dp_220"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/sp_14"
                    android:hint="请设置新密码"
                    android:textSize="@dimen/sp_14" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_below="@id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_30"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_30"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/tv_pwd2"
                    android:layout_width="@dimen/dp_220"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/sp_14"
                    android:hint="请再次输入新密码"
                    android:textSize="@dimen/sp_14" />
            </RelativeLayout>

        </RelativeLayout>
        <TextView
            android:layout_width="@dimen/dp_260"
            android:background="#fff"
            android:layout_gravity="center_horizontal"
            android:alpha="0.6"
            android:layout_height="@dimen/dp_8"/>
        <TextView
            android:layout_width="@dimen/dp_240"
            android:background="#fff"
            android:layout_gravity="center_horizontal"
            android:alpha="0.3"
            android:layout_height="@dimen/dp_8"/>
    </LinearLayout>

    <Button
        android:id="@+id/finish"
        android:text="完成"
        android:textColor="#3087ea"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_80"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_30"
        android:background="@drawable/button_corners_blue"
        android:layout_width="@dimen/dp_300"
        android:layout_height="@dimen/dp_40"/>
</RelativeLayout>