<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@mipmap/registration_result_bg"
    tools:context=".activity.Register3Activity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_24"
        android:textColor="#ffffff"
        android:text="感谢您入驻维度健康"
        android:layout_marginTop="@dimen/dp_120"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_8"
        android:background="#fff"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="审核结果将于24h后发送至您邮箱"
            android:textSize="@dimen/sp_21"
            android:textColor="#3087ea"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_22">
        <Button
            android:id="@+id/btn_return"
            android:layout_width="@dimen/dp_120"
            android:layout_height="wrap_content"
            android:background="#783cec"
            android:text="返回"
            android:textSize="@dimen/sp_24"
            android:textColor="#ffffff"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_8"/>
    </RelativeLayout>
</LinearLayout>