<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ManageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_204">
            <ImageView
                android:id="@+id/sView_imagePic_manage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_240"/>
            <LinearLayout
                android:id="@+id/linear_data_manage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginBottom="@dimen/sp_10">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查看资料"
                    android:textSize="@dimen/sp_12"
                    android:textColor="#3087ea"/>
                <ImageView
                    android:layout_width="@dimen/dp_13"
                    android:layout_height="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_2"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:background="@mipmap/common_information_next_n"/>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/dp_28">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/linear_history_manage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@drawable/linear_bg"
                    android:layout_marginLeft="@dimen/dp_36"
                    android:layout_marginTop="@dimen/dp_28"
                    android:layout_marginRight="@dimen/dp_14"
                    android:layout_marginBottom="@dimen/dp_24">

                    <ImageView
                        android:layout_width="@dimen/dp_48"
                        android:layout_height="@dimen/dp_48"
                        android:background="@mipmap/my_icon_historical_inquiry_n" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="历史问诊"
                        android:textSize="@dimen/sp_14"
                        android:textColor="#333333"
                        android:layout_marginTop="@dimen/dp_24"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear_wallet_manage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/dp_14"
                    android:layout_marginTop="@dimen/dp_28"
                    android:layout_marginRight="@dimen/dp_36"
                    android:layout_marginBottom="@dimen/dp_24"
                    android:background="@drawable/linear_bg">
                    <ImageView
                        android:layout_width="@dimen/dp_48"
                        android:layout_height="@dimen/dp_48"
                        android:background="@mipmap/my_icon_wallet_n"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的钱包"
                        android:textSize="@dimen/sp_14"
                        android:textColor="#333333"
                        android:layout_marginTop="@dimen/dp_24"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/linear_accept_manage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/dp_36"
                    android:layout_marginRight="@dimen/dp_14"
                    android:layout_marginBottom="@dimen/dp_50"
                    android:background="@drawable/linear_bg">
                    <ImageView
                        android:layout_width="@dimen/dp_48"
                        android:layout_height="@dimen/dp_48"
                        android:background="@mipmap/my_icon_recommendations_adopted_n"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="被采纳建议"
                        android:textSize="@dimen/sp_14"
                        android:textColor="#333333"
                        android:layout_marginTop="@dimen/dp_24"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear_reply_manage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/dp_14"
                    android:layout_marginRight="@dimen/dp_36"
                    android:layout_marginBottom="@dimen/dp_50"
                    android:background="@drawable/linear_bg">
                    <ImageView
                        android:layout_width="@dimen/dp_48"
                        android:layout_height="@dimen/dp_48"
                        android:background="@mipmap/my_icon_automatic_response_n"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="设置自动回复"
                        android:textSize="@dimen/sp_14"
                        android:textColor="#333333"
                        android:layout_marginTop="@dimen/dp_24"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_back"
            android:layout_width="16dp"
            android:layout_height="@dimen/dp_16"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@mipmap/flow"
            android:layout_marginBottom="@dimen/dp_4"/>
        <ImageView
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:background="@mipmap/lingdang"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_18"
            android:layout_marginBottom="@dimen/dp_8"/>
    </RelativeLayout>

</RelativeLayout>