<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ccc"
    tools:context=".activity.answer.AnswerActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">
        <ImageView
            android:id="@+id/img_back"
            android:layout_width="16dp"
            android:layout_height="@dimen/dp_16"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@mipmap/flow"
            android:layout_marginBottom="@dimen/dp_4"/>
        <ImageView
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:background="@mipmap/lingdang"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_18"
            android:layout_marginBottom="@dimen/dp_8"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout_answer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:background="#fff"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="#3087ea"
            android:layout_marginRight="@dimen/dp_40"/>
        <LinearLayout
            android:layout_width="@dimen/dp_50"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:background="#fff">
            <ImageView
                android:id="@+id/img_find_answer"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:background="@mipmap/sousuo" />
        </LinearLayout>

    </RelativeLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager_answer"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_6"/>

</LinearLayout>