<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.manage.WalletActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/sp_16"
            android:layout_height="@dimen/dp_16"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@mipmap/flow"
            android:layout_marginBottom="@dimen/dp_4"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的钱包"
                android:textSize="@dimen/sp_16"
                android:textColor="#333333"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_bindDoctor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:textSize="@dimen/dp_10"
            android:textColor="#333333"
            android:text="去绑定"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_20"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_200"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_25"
        android:background="@mipmap/my_wallet_bg">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_20"
                android:text="我的H币"
                android:textColor="#ffffff"
                android:textSize="@dimen/sp_18"/>
            <TextView
                android:id="@+id/tv_balance_wallet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_48"
                android:textColor="#ffffff"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"
                android:text="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(满20000可提现)"
                android:textColor="#ffffff"
                android:textSize="@dimen/sp_10"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_40"/>
        </LinearLayout>


        <Button
            android:id="@+id/btn_wallet"
            android:layout_width="@dimen/dp_58"
            android:layout_height="@dimen/dp_29"
            android:layout_margin="@dimen/dp_20"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/btn_white"
            android:text="提现"
            android:textSize="@dimen/sp_14"
            android:textColor="#3087ea"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_wallet_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dp_20"/>
</LinearLayout>