<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/dp_24"
    android:layout_marginLeft="@dimen/dp_20">

    <TextView
        android:id="@+id/tv_name_id_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_16"
        android:textColor="#666"
        android:layout_marginTop="@dimen/dp_24"
        android:layout_marginLeft="@dimen/dp_20"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_18"
        android:layout_marginLeft="@dimen/dp_20">
        <TextView
            android:id="@+id/tv_sex_id_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_14"
            android:textColor="#666"
            android:layout_marginRight="@dimen/dp_10"/>
        <TextView
            android:id="@+id/tv_nation_id_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_14"
            android:textColor="#666"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_idNumber_id_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_30"
        android:textSize="@dimen/sp_14"
        android:textColor="#666"/>
</LinearLayout>
